{
  "name": "css-architecture-primer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.32",
    "postcss-custom-media": "^10.0.2",
    "postcss-loader": "^7.3.3",
    "postcss-partial-import": "^4.1.0",
    "prettier": "3.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
